/**
 * layout.less
 * Major section layouts
 */

// Basic containers
.content {
  width: @pageWidth;
  margin: auto;
}

// HAND CRAFTED GRID, MOTHER FUCKERS
// Now that is quality!
.row {
  .clearfix();
  margin-left: -@gridGutter;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: @gridGutter;
}
.span1 { width: (@columnWidth * 1) + (@gridGutter * 0); }
.span2 { width: (@columnWidth * 2) + (@gridGutter * 1); }
.span3 { width: (@columnWidth * 3) + (@gridGutter * 2); }
.span4 { width: (@columnWidth * 4) + (@gridGutter * 3); }
.span5 { width: (@columnWidth * 5) + (@gridGutter * 4); }
.span6 { width: (@columnWidth * 6) + (@gridGutter * 5); }
.offset1 { margin-left: (@columnWidth * 1) + (@gridGutter * 2); }
.offset2 { margin-left: (@columnWidth * 2) + (@gridGutter * 3); }
.offset3 { margin-left: (@columnWidth * 3) + (@gridGutter * 4); }
.offset4 { margin-left: (@columnWidth * 4) + (@gridGutter * 5); }
.offset5 { margin-left: (@columnWidth * 5) + (@gridGutter * 6); }


// Header specifics
[role="header"] {
  .topNavigation {
    position: relative;
    text-align: left;
    height: 200px;

    a {
      display: inline-block;
      .transition(color .3s linear);
      margin: 0 40px 0 0;
      vertical-align: middle;
      height: 200px;
      line-height: 200px;

      color: #666;
      text-decoration: none;

      &:nth-child(2):hover {
        color: #eb1c24;
      }
      &:nth-child(3):hover {
        color: #4494c7;
      }
      &:nth-child(4):hover {
        color: #625398;
      }
      &:nth-child(5):hover {
        color: #76c15a;
      }

      &.userAuth {
        float: right;
        margin: 0 0 0 40px;
      }
    }
  }
}

// Footer specifics
[role="footer"] {
  background: #392C3A;
  margin-top: @baseLineHeight * 2;
  padding: @baseLineHeight * 5 0;

  color: #F5EFEA;

  a {
    color: #FDEC18;
  }

  nav {
    list-style: none;
  }
}

// Hero
.hero {
  .clearfix();
  background: url('/static/img/background.jpg');
  background-size: cover;
  padding: 100px 0;

  // Super custom stuff, needs to be broken out.
  .strapline {
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;

    .strap1 {
      display: block;
      font-size: 130px;
      line-height: 1;
    }

    .strap2 {
      display: block;
      font-size: 22px;
      line-height: 1;
    }

    .strap3 {
      display: block;
      font-size: 166px;
      line-height: 1;
    }

    .strapAmp {
      display: inline-block;
      font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
      font-weight: normal;
      font-style: italic;
      font-size: 48px;
      .translate(0, 5px);
    }
  }

  .intro {
    margin-top: 14px;
    font-size: 24px;
    line-height: 1.3;
  }
}